*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}


.cabecalho{
    background-color: rgb(219, 183, 91);
   
}

.cabecalho header {
    display: flex;
    align-items: center;
    justify-content:space-around ;
}


.cabecalho header i {
    display: none;
}


.cabecalho header nav ul{

    display: flex;
    align-items: center;
    gap: 20px;
}


.cabecalho header nav ul li a {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 40px;
    

    transition: .3s ease-in;
    font-weight: bold;


    
}

.cabecalho header nav ul li:hover{

    color: red;
    cursor: pointer;
}


.principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}


.principal .titulo{
    max-width: 50%;
    justify-self: center;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.principal img{

    max-width: 50%;
}

.principal figure{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

}

.principal span{
    position: absolute;
    font-size: 1.5rem;
    bottom: 100px;
    padding: 10px;
    border-radius: 20%;
    background-color: red;
    left: 100px;
}


@media(max-width: 700px){
.cabecalho header nav ul{
        display:none;
    }


.cabecalho header nav ul.ativo{
        display:flex;
        flex-direction:column;
        position:absolute;
        right: 0px;
        margin-top: 30px;
        padding: 40px;
        animation: animation 5s forwards;
    }

    nav ul li{
        text-decoration: underline;
        margin-bottom: 30px;
    }

    .cabecalho header img{
        width: 200px;
    }

    .cabecalho header i{
        display: block;
        position: absolute;
        right: 60px;
        font-size: 2.5rem;


    }

    .cabecalho header i.ativo nav ul{
        display: block;

    }

    .principal{
        grid-template-columns: 1fr;
    }

    .principal span{
        left: 40px;
        font-size: 1.2rem;
        
        
    }

    .principal .titulo{
        font-size: 1.5rem;
    }

    .hamburguers{
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
    }

    @keyframes animation {

        from{
            transform: translate3d(0,-60px,0);
        }

        to{
            transform:translate3d(0,0,0);
        }
        
    }
}

.hamburguers{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: start;
    padding: 80px 40px 60px 80px;
    background-position: center;
    background-color:rgb(219, 183, 91);
    
    
}

.popular{
    border-radius: 4px 0 0 4px;
    background-image: url(populoso.jpg);
    grid-column: 1/2;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 450px;
    padding: 10px;

}

.popular h3{
    color:white;
    margin-bottom: 10px;
    font-size: 2rem;
    
}

.popular span{
    font-weight: bold;
    color: yellow;
}

.segundopopular{
   display: grid;
   
}

.oferta{
    border-radius:  0 4px 4px 0 ;
    background-image: url(smash-duplo.png);
    background-position: center;
    padding: 10px;
    height: 300px;
    
}

.oferta h3 {
    color:white;
    margin-bottom: 10px;
    font-size: 2rem

}

.oferta span{
    color: yellow;
    font-weight: bold;
    
}

.quarta{
    border-radius: 0 4px 4px 0 ;
    background-image: url(especial.webp);
    background-position: center;
    padding: 10px;
    height: 300px;
    background-repeat: no-repeat;
    align-self: stretch;
    margin-top: 50px;
}

.quarta h3{
    color: white;
    font-size: 2rem;
    margin-top: 20px;

}

.quarta span{
    font-weight: bold;
    margin-top: 20px;
    color: yellow;

}

.quinta{
    margin-top: 400px;
    border-radius: 0 4px 4px 0 ;
    background-image: url(quinto.jpg);
    background-position: center;
    padding: 10px;
    height: 200px;
    background-repeat: no-repeat;
    align-self: stretch;
    

}

@media(max-width:700px){

    .hamburguers{
        grid-template-columns: 1fr;
        padding: 50px
        
        

    }

    .quinta{
        opacity: 0;
    }

   
  
}






/* cardapio */

.cardapio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
    gap: 10px;

}

.hamburguer-cardapio{
    display: grid;
}

.hamburguer-cardapio img{
    max-width: 100px;
}

.cardapio h2{
    grid-column: 1/-1;
    text-align: center;
    font-size: 3rem;

}


.cardapio h3{
    grid-column: 1/-1;
    text-align: center;
    font-style: italic;
    font-size: 1.8rem;
    font-weight: bold;
}


.cardapio h1{
    grid-column: 1/-1;
    text-align: center;
    font-size: 4rem;
    letter-spacing: 10px;
    font-family: monospace;
}


.cardapio p{

    text-align: center;
    grid-column: 1/-1;
    font-size: 1.2rem;
    font-weight: bold;
}

.hamburguer-cardapio{
    display: grid;
    margin: 6px 40px;
    gap: 10px;
    justify-items: center;
    align-items: start;
    box-shadow: 0px 5px 10px 2px;
    border-radius: 40px 5px 40px 5px;

}

.hamburguer-cardapio img{
    max-width: 100%;
}

.hamburguer-cardapio p{
    max-width: 80%;;
}

.hamburguer-cardapio .botao-cardapio{
    padding: 15px 40px;
    font-weight: bold;
    background-color: tomato;
    margin-bottom: 10px;
    border-radius: 6px;
    color: #fff;
    transition: .5s ease-in;

}

.hamburguer-cardapio .botao-cardapio:hover{
    opacity: .6;
}


@media(max-width:900px){
    .cardapio{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:700px){
    .cardapio{
        grid-template-columns:  1fr;
    }

    .hamburguer-cardapio{
        box-shadow: 3px;
        border-radius: 6px;
    }
}




/* descubre */

.descobrir{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-content: start;
    gap: 10px;

}


.descobrir.div-imagens{
    max-width: 400px;
}




.descobrir .div-descoberta{
    display: grid;
    gap: 10px;
    max-width: 100%;
    margin: 0 auto;
    text-align: end;
}

.descobrir p{
    max-width: 88%;
    margin: 0 0 0 150px;
    display:none;

}


.descobrir p.ativo{
    display: block;
    animation: animationdescobrir .8s forwards;
}


.flex-descoberta{
    cursor: pointer;
    margin-bottom: 60px;

}


@keyframes animationdescobrir {
    from {
        transform: translate3d(90px, 0, 0);
    }

    to{
        transform: translate(0 , 0 ,0);
    }
}


@media(max-width:900px){

    .descobrir{
        justify-items:center;
        grid-template-columns: 1fr;
        
    }

.descobrir div{
      text-align: center;
    }

    .descobrir .div-descoberta{
        grid-row: 2;
        margin-top: -60px;
        text-align: center;
    }
}


.descobrir p{
    display: none;
    text-align:center !important;
    margin:0 auto 30px auto !important;
}


.reserva{
    background-image: url(hamburgueria.jpg);
    background-size:cover;
    padding: 90px;
    background-position:center;
}


.reserva-hamburguer{
     background-color: rgba(0, 0, 0, 0.6);
     display: grid;
     align-items: center;
     justify-content: center;
     gap: 10px;
     grid-template-columns: 1fr 1fr 1fr;
     padding: 60px;
     margin: 0 auto;
}

.reserva-hamburguer input{
    align-self: center;
    padding: 12px 76px 14px 8px;
    border-radius: 4px;
    border: none;
    justify-self: start;
}

.reserva-hamburguer input::placeholder{
    font-size: 1rem;
    color: rgb(103, 103, 96);
}

.reserva-hamburguer button{
    cursor: pointer;
    grid-column: 3;
    grid-row: 1/-1;
    justify-self: center;
    padding: 15px 80px;
    border-radius: 6px;
    background-color: tomato;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
    font-style: italic;


}


.reserva h1{
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    background-color: black;
    background-position: center;
}


/* reserva resposiva */
@media(max-width:700px){
    .reserva-hamburguer{
        grid-template-columns: 1fr;
        padding: 10px;
        display: inline-block;
    }

   

}


/*rolagem */

.js-scroll{
    opacity:0;
}

.js-scroll.ativo{
    opacity: 1;
    animation: rolagem .6s forwards;
}




@keyframes rolagem{

    from{
        transform: translate3d(-90px, 0 , 0);
    }

    to{
        transform: translate3d(0, 0 , 0);
    }
}


/*rodape*/

.rodape{
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    background-image: url(footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    padding: 60px;
}

.rodape h1{
    text-align: center;
    font-size: 2rem;
    grid-row: 1;
    grid-column: 1;
    color: #fff;
    
}

.rodape p{
    color: #fff;
    grid-column: 1;
    max-width: 50%;
    justify-self: center;
    grid-row: 2;
    font-size: 1.2rem;
}

.contatos{
    color: #e7ded7;
    display: grid;
    grid-row: 1;
    justify-self: center;
    gap: 30px;
    font-size: 1.23rem;
}

.compania{
    grid-row: 5;
    grid-column: 1/-1;
    color: #fff;
    justify-content: space-around;
    grid-column: 1fr 1fr;
}

.compania h6{
    color: #fff;
    text-align: center;
    align-self: center;
    font-size: 2rem;
    margin-top: 30px;
}

.icones{
    color:floralwhite;
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    gap: 70px;
    margin-top: 250px;
    margin-right: 30px;
    grid-row: 2;
    grid-column: 2/-1;
 
}


/* footer resposiva */

@media(max-width:700px){

    .rodape{
        grid-template-columns: 1fr;
    }

    .rodape .compania{
        margin-top: 0;
       
    }

    .rodape h1{
        margin-right: 20px;
        padding: 2px;
     
        
    }

    .rodape p{
        opacity: 0;
    }

   
}
    

    